# armitage

./: 1.txt  base template.psd  pom.xml  readme.txt  rmd.txt
src/main/java/org/armitage/: App.java  App2.java
src/main/java/org/armitage/inc/AAInfo/controller/: MainController.java
src/main/java/org/armitage/inc/AAInfo/dao/: LocationRepository.java  SellingPriceRepository.java  SellingPricesRepository.java  TradingPackRepository.java  UserRepository.java
src/main/java/org/armitage/inc/AAInfo/dto/: SellingPriceDto.java  TradingPackDto.java
src/main/java/org/armitage/inc/AAInfo/entity/: Location.java  MapReference.java  PersistentLogin.java  SellingPrice.java  SellingPrices.java  TradingPack.java  User.java
src/main/java/org/armitage/inc/AAInfo/extra/: PushMessageDto.java  SalePrice.java
src/main/java/org/armitage/inc/AAInfo/service/: LocationService.java  MailService.java  PushService.java  SellingPriceService.java  TradingPackService.java  UserService.java  XmlDataService.java
src/main/java/org/armitage/inc/AAInfo/service/impl/: LocationServiceImpl.java  MailServiceImpl.java  PushServiceImpl.java  SellingPriceServiceImpl.java  TradingPackServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsWithExtraKey.java  UserServiceImpl.java  XmlDataServiceImpl.java
src/main/java/org/armitage/inc/AAInfo/setup/: DataFiller.java  LoggerInitializer.java  SecurityInitializer.java  WebInitializer.java
src/main/java/org/armitage/inc/AAInfo/setup/config/: AsyncConfig.java  HibernateConfig.java  MailConfig.java  SpringConfig.java  SpringWebSecurityConfig.java
src/main/java/org/armitage/inc/AAInfo/setup/config/auth/: AuthenticationDetailsSource.java  CustomAuthenticationDetails.java  CustomAuthenticationProvider.java
src/main/java/org/armitage/inc/AAInfo/xml/: DataRoot.java  LocationXML.java  SellingPriceXML.java  TradingPackXML.java
src/main/resources/: async.properties  db.properties  facebook4j.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/tiles/: tilesCfg.xml
src/main/webapp/WEB-INF/tiles/base/: index.jsp  loginPage.jsp
src/main/webapp/WEB-INF/tiles/components/: header.jsp  locations.jsp  loginForm.jsp  packageForm.jsp  passAuth.jsp  preAuth.jsp  productList.jsp  sellingPriceDetail.jsp  sellingPriceForm.jsp  sellingPriceList.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/uiresources/: config.json
src/main/webapp/uiresources/css/: aainfo.css  bootstrap.css  bootstrap.min.css
src/main/webapp/uiresources/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/uiresources/localization/: message.properties
src/test/java/org/armitage/: AppTest.java
src/test/java/org/registrator/community/service/: InquiryServiceTest.java  VerificationTokenServiceImplTest.java
src/test/java/org/registrator/community/service/impl/: ResourceTypeServiceImplTest.java  VerificationTokenServiceImplTest.java
