<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.armitage.inc</groupId>
	<artifactId>AAInfo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>AAInfo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.compiler.version>1.7</jdk.compiler.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<org.testng.version>6.9.6</org.testng.version>
		<org.slf4j.version>1.7.13</org.slf4j.version>
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.37</mysql.connector.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
		<!-- - - - - - - - - - - -->
		<javax.persistence.api.version>1.0.2</javax.persistence.api.version>
		<org.hibernate.version>4.3.11.Final</org.hibernate.version>
		<javax.javax.servlet.api.version>3.1.0</javax.javax.servlet.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.jsp.jstl.version>1.2</javax.servlet.jsp.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<!-- - - - - - - - - - - -->
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
		<bytecode.javassist.version>3.20.0-GA</bytecode.javassist.version>
		<jackson-version>2.4.4</jackson-version>
		<org.spring.security.version>4.0.2.RELEASE</org.spring.security.version>
		<!-- - - - - - - - - - - -->
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
		<maven.heroku.plugin.version>1.0.0</maven.heroku.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<org.powermock.version>1.6.4</org.powermock.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
	</properties>

	<dependencies>
		<!-- Spring: Basic -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<!-- Spring: DB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>
		<!-- Spring: Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- Spring Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
		<!-- Input validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<!-- JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.connector.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
		<!-- Servlet 3.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.compiler.version}</source>
						<target>${jdk.compiler.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp/</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>ROOT</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
