jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/aainformer?useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.login=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.charset=UTF-8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true